- climbing stairs
**Recursion**: Initially, I tried to solve this problem using just recursion. Following is the code:
![](attachments/Pasted%20image%2020240621183105.png)
**Recursion + Memoization(Top-Down)**: It gave TLE. So I memoized the repeating recursive calls in a dp array and implemented the code for it. The following is the code:
![](attachments/Pasted%20image%2020240621183428.png)
**Tabulation(Bottom-Up)**:The above code got accepted. But I tried tabulation and converted my recursive code to a tabulation solution. 

![](attachments/Pasted%20image%2020240621182938.png)
Using tabulation, I stated base cases, dp[0] and dp[1]. It's better to write the
relation in a way that we start from dp[0] and end up at dp[n] for a better understanding
of the problem in the head. This way we can just see that there are dp[i] number of ways to
reach 'i'. therefore,
when steps are n, dp[n-n] = dp[0] = 1;
when steps are n-1, dp[n-(n-1)] = dp[1] = 1;
We iterate in a way that we are able to fill the dp array subsequently and get to dp[n].

I did the tabulation this way because i wrote the base case in the recursive solution in
the terms of index reaching "n" rather than the index/"n" reducing to 0. And so i am 
writing tabulation in a way to play around with my iteration going from n to 0, as my 
base case is around 'n' `(if(steps==n) return 1).` 
Had it been around zero(eg., `if(n==0) return 1)`,
then I would've done the iteration starting from 0 to n. But even though I am doing the 
iteration from 'n' to 0, it's preferable to have the 'dp' array be filled from 0 to n. And so
I write the relation in such a way that I can traverse from n to 0 and fill the dp array
from 0 to n simultaneously.

Space-Optimization: After tabulation, I tried optimizing space. In this problem, the current value only depends on the previous two values in the array and the values before those 2 values in the array don't matter. Hence, we don't need the entire array. The following is the code:
![](attachments/Pasted%20image%2020240621191322.png)
Hence, we arrive at a O(1) solution.

